{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Aarish"
		},
		{
			"path": "../Aarish OLD"
		},
		{
			"path": "../Abdul Quddoos"
		},
		{
			"path": "../Ahmad"
		},
		{
			"path": "../Arshad Asgar"
		},
		{
			"path": "../Awais Ahmad"
		},
		{
			"path": "../Azhar Ansari"
		},
		{
			"path": "../beakup fils )"
		},
		{
			"path": "../cpp"
		},
		{
			"path": "../ERAImpFiles"
		},
		{
			"path": "../faizan memon"
		},
		{
			"path": "../Faizan Memon Web"
		},
		{
			"path": "../Folder100"
		},
		{
			"path": "../gausiya"
		},
		{
			"path": "../GD Reference Materials"
		},
		{
			"path": "../gomouse2"
		},
		{
			"path": "../Hammad C"
		},
		{
			"path": "../Hasnain Khan"
		},
		{
			"path": "../Hassan malik"
		},
		{
			"path": "../Homework"
		}
	]
}